<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- WARNING: Eclipse auto-generated file.
              Any modifications will be overwritten.
              To include a user specific buildfile here, simply create one in the same
              directory with the processing instruction <?eclipse.ant.import?>
              as the first entry and export the buildfile again. --><project basedir="." default="build" name="trivia-lib">
    <property environment="env"/>
    <property name="junit.output.dir" value="junit"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>
    <path id="Maven Dependencies.libraryclasspath">
        <pathelement location="../../.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.17.2/jackson-databind-2.17.2.jar"/>
        <pathelement location="../../.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.17.2/jackson-annotations-2.17.2.jar"/>
        <pathelement location="../../.m2/repository/com/fasterxml/jackson/core/jackson-core/2.17.2/jackson-core-2.17.2.jar"/>
        <pathelement location="../../.m2/repository/org/apache/httpcomponents/httpclient/4.5.13/httpclient-4.5.13.jar"/>
        <pathelement location="../../.m2/repository/org/apache/httpcomponents/httpcore/4.4.13/httpcore-4.4.13.jar"/>
        <pathelement location="../../.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar"/>
        <pathelement location="../../.m2/repository/commons-codec/commons-codec/1.11/commons-codec-1.11.jar"/>
        <pathelement location="../../.m2/repository/org/apache/commons/commons-text/1.10.0/commons-text-1.10.0.jar"/>
        <pathelement location="../../.m2/repository/org/apache/commons/commons-lang3/3.12.0/commons-lang3-3.12.0.jar"/>
        <pathelement location="../../.m2/repository/org/junit/jupiter/junit-jupiter-api/5.7.1/junit-jupiter-api-5.7.1.jar"/>
        <pathelement location="../../.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar"/>
        <pathelement location="../../.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar"/>
        <pathelement location="../../.m2/repository/org/junit/platform/junit-platform-commons/1.7.1/junit-platform-commons-1.7.1.jar"/>
        <pathelement location="../../.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.7.1/junit-jupiter-engine-5.7.1.jar"/>
        <pathelement location="../../.m2/repository/org/junit/platform/junit-platform-engine/1.7.1/junit-platform-engine-1.7.1.jar"/>
        <pathelement location="../../.m2/repository/org/mockito/mockito-core/4.11.0/mockito-core-4.11.0.jar"/>
        <pathelement location="../../.m2/repository/net/bytebuddy/byte-buddy/1.12.19/byte-buddy-1.12.19.jar"/>
        <pathelement location="../../.m2/repository/net/bytebuddy/byte-buddy-agent/1.12.19/byte-buddy-agent-1.12.19.jar"/>
        <pathelement location="../../.m2/repository/org/objenesis/objenesis/3.3/objenesis-3.3.jar"/>
        <pathelement location="../../.m2/repository/org/openjfx/javafx-controls/17.0.2/javafx-controls-17.0.2.jar"/>
        <pathelement location="../../.m2/repository/org/openjfx/javafx-controls/17.0.2/javafx-controls-17.0.2-win.jar"/>
        <pathelement location="../../.m2/repository/org/openjfx/javafx-graphics/17.0.2/javafx-graphics-17.0.2.jar"/>
        <pathelement location="../../.m2/repository/org/openjfx/javafx-graphics/17.0.2/javafx-graphics-17.0.2-win.jar"/>
        <pathelement location="../../.m2/repository/org/openjfx/javafx-base/17.0.2/javafx-base-17.0.2.jar"/>
        <pathelement location="../../.m2/repository/org/openjfx/javafx-base/17.0.2/javafx-base-17.0.2-win.jar"/>
        <pathelement location="../../.m2/repository/org/openjfx/javafx-fxml/17.0.2/javafx-fxml-17.0.2.jar"/>
        <pathelement location="../../.m2/repository/org/openjfx/javafx-fxml/17.0.2/javafx-fxml-17.0.2-win.jar"/>
    </path>
    <path id="trivia-lib.classpath">
        <pathelement location="target/classes"/>
        <pathelement location="target/test-classes"/>
        <path refid="Maven Dependencies.libraryclasspath"/>
    </path>
    <path id="run.ClassTest.classpath">
        <path refid="trivia-lib.classpath"/>
        <path refid="Maven Dependencies.libraryclasspath"/>
    </path>
    <path id="run.POJOtest.classpath">
        <path refid="trivia-lib.classpath"/>
        <path refid="Maven Dependencies.libraryclasspath"/>
    </path>
    <path id="run.TestPOJO.classpath">
        <path refid="trivia-lib.classpath"/>
        <path refid="Maven Dependencies.libraryclasspath"/>
    </path>
    <path id="run.TestService.classpath">
        <path refid="trivia-lib.classpath"/>
        <path refid="Maven Dependencies.libraryclasspath"/>
    </path>
    <path id="run.TriviaConsole.classpath">
        <path refid="trivia-lib.classpath"/>
        <path refid="Maven Dependencies.libraryclasspath"/>
    </path>
    <path id="run.TriviaGUI.classpath">
        <path refid="trivia-lib.classpath"/>
        <path refid="Maven Dependencies.libraryclasspath"/>
    </path>
    <path id="run.TriviaServiceTest (1).classpath">
        <path refid="trivia-lib.classpath"/>
        <path refid="Maven Dependencies.libraryclasspath"/>
    </path>
    <path id="run.TriviaServiceTest.classpath">
        <path refid="trivia-lib.classpath"/>
        <path refid="Maven Dependencies.libraryclasspath"/>
    </path>
    <path id="run.TriviaServiceTest2.classpath">
        <path refid="trivia-lib.classpath"/>
        <path refid="Maven Dependencies.libraryclasspath"/>
    </path>
    <target name="init">
        <mkdir dir="target/classes"/>
        <mkdir dir="target/test-classes"/>
        <copy includeemptydirs="false" todir="target/classes">
            <fileset dir="src/main/java">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="target/classes">
            <fileset dir="src/main/resources">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
                <exclude name="**"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="target/test-classes">
            <fileset dir="src/test/java">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="target/test-classes">
            <fileset dir="src/test/resources">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
                <exclude name="**"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="target/classes"/>
        <delete dir="target/test-classes"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="target/classes" includeantruntime="false" source="${source}" target="${target}">
            <src path="src/main/java"/>
            <src path="src/main/resources"/>
            <exclude name="**"/>
            <classpath refid="trivia-lib.classpath"/>
        </javac>
        <javac debug="true" debuglevel="${debuglevel}" destdir="target/test-classes" includeantruntime="false" source="${source}" target="${target}">
            <src path="src/test/java"/>
            <src path="src/test/resources"/>
            <exclude name="**"/>
            <classpath refid="trivia-lib.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
        <copy todir="${ant.library.dir}">
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </copy>
        <unzip dest="${ant.library.dir}">
            <patternset includes="jdtCompilerAdapter.jar"/>
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </unzip>
    </target>
    <target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
        <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
        <antcall target="build"/>
    </target>
    <target name="ClassTest">
        <java classname="com.triviatests.ClassTest" failonerror="true" fork="yes">
            <classpath refid="run.ClassTest.classpath"/>
        </java>
    </target>
    <target name="POJOtest">
        <java classname="test.POJOtest" failonerror="true" fork="yes">
            <classpath refid="run.POJOtest.classpath"/>
        </java>
    </target>
    <target name="TestPOJO">
        <java classname="com.triviaapi.tests.TestPOJO" failonerror="true" fork="yes">
            <classpath refid="run.TestPOJO.classpath"/>
        </java>
    </target>
    <target name="TestService">
        <java classname="test.TestService" failonerror="true" fork="yes">
            <classpath refid="run.TestService.classpath"/>
        </java>
    </target>
    <target name="TriviaConsole">
        <java classname="com.triviaapi.tests.TriviaConsole" failonerror="true" fork="yes">
            <classpath refid="run.TriviaConsole.classpath"/>
        </java>
    </target>
    <target name="TriviaGUI">
        <java classname="com.triviaapi.gui.TriviaGUI" failonerror="true" fork="yes">
            <jvmarg line="--module-path &quot;C:\Users\kalog\Desktop\trivia\javafx-sdk-23.0.2\lib&quot; --add-modules javafx.controls,javafx.fxml"/>
            <classpath refid="run.TriviaGUI.classpath"/>
        </java>
    </target>
    <target name="TriviaServiceTest (1)">
        <mkdir dir="${junit.output.dir}"/>
        <junit fork="yes" printsummary="withOutAndErr">
            <formatter type="xml"/>
            <test name="com.triviaapi.tests.TriviaServiceTest" todir="${junit.output.dir}"/>
            <jvmarg line="-ea"/>
            <classpath refid="run.TriviaServiceTest (1).classpath"/>
        </junit>
    </target>
    <target name="TriviaServiceTest">
        <java classname="com.triviaapi.tests.TriviaServiceTest" failonerror="true" fork="yes">
            <classpath refid="run.TriviaServiceTest.classpath"/>
        </java>
    </target>
    <target name="TriviaServiceTest2">
        <mkdir dir="${junit.output.dir}"/>
        <junit fork="yes" printsummary="withOutAndErr">
            <formatter type="xml"/>
            <test name="com.triviaapi.tests.TriviaServiceTest2" todir="${junit.output.dir}"/>
            <jvmarg line="-ea"/>
            <classpath refid="run.TriviaServiceTest2.classpath"/>
        </junit>
    </target>
    <target name="junitreport">
        <junitreport todir="${junit.output.dir}">
            <fileset dir="${junit.output.dir}">
                <include name="TEST-*.xml"/>
            </fileset>
            <report format="frames" todir="${junit.output.dir}"/>
        </junitreport>
    </target>
</project>
